format.paper.width=297mm
format.paper.height=210mm
format.margin.top=19.1mm
format.margin.left=25.4mm
format.margin.right=25.4mm
format.margin.bottom=25.4mm
format.margin.center=25.4mm

header.font=Noto Sans CJK JP Regular
header.size=8pt
header.margin=10pt

text.album.font=Noto Sans CJK JP Regular
text.album.size=8pt
text.title.font=Noto Sans CJK JP Bold
text.title.size=16pt
text.body.font=Noto Sans CJK JP Regular
text.body.size=10pt
